# QLCSVC

./: Program.cs  QLCSVCWinApp.csproj  QLCSVCWinApp.sln  README.md
DataAccess/: DbHelper.cs  LichSutThayDoiDAO.cs  PhongHocDAO.cs  TaiKhoanDAO.cs  ThietBiDAO.cs
Forms/: frmBaoCao.cs  frmDangKy.cs  frmDangNhap.cs  frmLichSuThayDoi.cs  frmMain.cs  frmPhucHoi.cs  frmQuanLyPhong.cs  frmQuanLyThietBi.cs  frmQuenMatKhau.cs  frmSaoLuu.cs
FormsDesigner/: frmBaoCao.Designer.cs  frmDangKy.Designer.cs  frmDangNhap.Designer.cs  frmLichSuThayDoi.Designer.cs  frmMain.Designer.cs  frmPhucHoi.Designer.cs  frmQuanLyPhong.Designer.cs  frmQuanLyThietBi.Designer.cs  frmQuenMatKhau.Designer.cs  frmSaoLuu.Designer.cs
Models/: LichSuThayDoi.cs  PhongHoc.cs  TaiKhoan.cs  ThietBi.cs
Services/: AuthService.cs  BackupScheduler.cs  BackupService.cs  BaoCaoService.cs  LichSuThayDoiService.cs  PhongHocService.cs  ReportExportService.cs  SaoLuuService.cs  ThietBiService.cs
Utils/: ChangeFormatter.cs  CurrentUser.cs  EmailHelper.cs  ExportHelper.cs  LichSuThayDoiLogger.cs  PasswordHasher.cs  Session.cs
